PORT=2180
MONGO_CONNECT=mongodb+srv://mk787385:root@cluster0.du2olxq.mongodb.net/myproject
# MONGO_CONNECT=mongodb+srv://socialDemo:socialDemo@cluster0.pa8ui.mongodb.net/socialDemo
# MONGO_CONNECT=mongodb://localhost:27017
# CRYPTO_SECRET_KEY=aaa
# SECRET_KEY =cPjkCvGYciR2e8Y6hlBa0C3XGQ==
# PUBLISH_KEY=FoLsVGxZsUBsTnyr0QNwQuWbew==
# JWT_SECRET_KEY=12345    